#################### -----PROPIEDADES DE BASE DE DATOS----- ####################

############ ACCIONES SQL ############
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
######################################

################## CONEXIONES ##################
##### LOCAL #####
#spring.datasource.url=jdbc:postgresql://localhost/Mckchain
#spring.datasource.username=postgres
#spring.datasource.password=root
#server.port=8080

##### DEV #####
#spring.datasource.url=jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com:5432/d4uj5c760nefvt
#spring.datasource.username=gyoceuqayqzxsp
#spring.datasource.password=80c0cbdd8f2881f42e9227dccf630debe361ce0bbcc39e199f2ccd57c281e42e

##### QA #####
#spring.datasource.url=jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com:5432/dbid2c0899co9f
#spring.datasource.username=qjrhyfjxkjxizt
#spring.datasource.password=3270d3b89aac06c1b2271a0d3646e9c6e56fc76ccc9e898affeab0e9e8eac58c

##### PRD #####
spring.datasource.url=jdbc:postgresql://ec2-34-231-177-125.compute-1.amazonaws.com:5432/d9pdheisguurpe
spring.datasource.username=leuuvbuadluzsq
spring.datasource.password=4257ea0e1285f8cc5c6db2bf17697244efc18aab9caca579503f0c58baef76b6
################################################

################################################################################


######################### -----URIs BASE FRONTEND----- #########################

####### DEV #######
#front.baseurl=http://localhost:4200

####### QA #######
#front.baseurl=https://mckchain-ee8c4.web.app

####### PRD #######
front.baseurl=https://mckchain-c8d31.web.app

################################################################################


######################## -----PROPIEDADES BASICAS----- #########################

admin.id=1492e147-7822-4bd6-a774-c919b374844e

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sendgrid.api-key=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
email.sender=mckchain.assistant@gmail.com

jwt.secret=secret
jwt.expiration=10800000

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

################################################################################


########################## -----SRC DE IMAGENES----- ###########################

image.logo.url=https://drive.google.com/uc?export=view&id=1wdrc9fAR5iK7_JrE_xG_nSxbwiLvMceE

################################################################################

